0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:44:27 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:44:27 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:44:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:44:34 +0100] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-7 1661
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:05 +0100] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-9 2159
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:08 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:09 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:10 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:18 +0100] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:21 +0100] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:26 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:26 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:34 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:52:34 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:42:02 +0100] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:42:50 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:42:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:42:56 +0100] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:43:00 +0100] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:43:03 +0100] "GET /add-todo HTTP/1.1" 200 822 http-bio-8080-exec-7 1361
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:43:11 +0100] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:43:12 +0100] "GET /add-todo HTTP/1.1" 200 822 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:13:25:16 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:34:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:34:54 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:14 +0100] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:20 +0100] "GET /?language=fr HTTP/1.1" 200 796 http-bio-8080-exec-8 1604
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:23 +0100] "GET /list-todos HTTP/1.1" 200 1862 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:39:48 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 5378
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:18 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:21 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:28 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:42 +0100] "GET /login.do HTTP/1.1" 404 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:49 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:40:55 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:42:11 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:42:14 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:42:16 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:42:18 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:43:00 +0100] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:43:32 +0100] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:43:32 +0100] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:49 +0100] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:51 +0100] "GET /list-todos HTTP/1.1" 200 1859 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:15:59 +0100] "GET /add-todo HTTP/1.1" 200 1557 http-bio-8080-exec-10 2065
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:16:06 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:16:06 +0100] "GET /list-todos HTTP/1.1" 200 2110 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:38:30 +0100] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:38:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:38:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:38:37 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:38:42 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:39:11 +0100] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:39:55 +0100] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:40:00 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:41:47 +0100] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:41:55 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jul/2019:19:42:32 +0100] "GET /list-todos HTTP/1.1" 200 1859 http-bio-8080-exec-4 183
