0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:28 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:31 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:46:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:19 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:22 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:31 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:50:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:31 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:34 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:34 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:34 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:37 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:38 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:39 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:39 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:51:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:02 +0100] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:05 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:53:05 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:15 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:28 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:29 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:42 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:57:56 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:02 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:04 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:04 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:04 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:04 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:14 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:14 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:30 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:30 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:58:30 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:02:50 +0100] "GET /list-todos HTTP/1.1" 200 884 http-bio-8080-exec-10 2402
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:02:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:02:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:02:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:03:55 +0100] "GET /list-todos HTTP/1.1" 200 885 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:03:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:03:55 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:03:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:03:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:07:48 +0100] "GET /list-todos HTTP/1.1" 200 952 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:08:39 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:10:52 +0100] "GET /list-todos HTTP/1.1" 200 966 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:11:54 +0100] "GET /list-todos HTTP/1.1" 200 980 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:12:42 +0100] "GET /list-todos HTTP/1.1" 200 969 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:13:58 +0100] "GET /list-todos HTTP/1.1" 200 1009 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:16:06 +0100] "GET /list-todos HTTP/1.1" 200 1107 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:16:37 +0100] "GET /list-todos HTTP/1.1" 200 1176 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:22 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:24 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:21:26 +0100] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:09 +0100] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:15 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:15 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:17 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:17 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:18 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:18 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:22 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:22 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:23 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:23 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:24 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:24 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:25 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:25 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:26 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:26 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:26 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:26 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:27 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:22:27 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:23:52 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:23:55 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:23:55 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:25:19 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:25:21 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:25:21 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:32:58 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-6 1388
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:01 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:33:01 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:45 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:48 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:34:48 +0100] "GET /list-todos HTTP/1.1" 200 1058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:39:36 +0100] "GET /add-todo HTTP/1.1" 200 257 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:40:09 +0100] "GET /add-todo HTTP/1.1" 200 268 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:40:37 +0100] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:37 +0100] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:41:39 +0100] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:42:49 +0100] "GET /add-todo HTTP/1.1" 200 310 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:45:09 +0100] "GET /add-todo HTTP/1.1" 200 329 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:46:40 +0100] "GET /add-todo HTTP/1.1" 200 386 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:49:18 +0100] "GET /add-todo HTTP/1.1" 200 590 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:49:22 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:49:22 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:49:27 +0100] "GET /add-todo HTTP/1.1" 200 590 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:30 +0100] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:54 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:53:54 +0100] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:00 +0100] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:03 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:03 +0100] "GET /list-todos HTTP/1.1" 200 1601 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:54:58 +0100] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:55:00 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:55:00 +0100] "GET /list-todos HTTP/1.1" 200 1779 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:55:20 +0100] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:55:22 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:55:22 +0100] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:01 +0100] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:06 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:06 +0100] "GET /list-todos HTTP/1.1" 200 2135 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:20 +0100] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:20 +0100] "GET /list-todos HTTP/1.1" 200 1957 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:22 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:22 +0100] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:24 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:24 +0100] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:25 +0100] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:25 +0100] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:26 +0100] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:26 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:27 +0100] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:58:27 +0100] "GET /list-todos HTTP/1.1" 200 1058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:59:50 +0100] "GET /list-todos HTTP/1.1" 200 1058 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:17:59:52 +0100] "GET /add-todo HTTP/1.1" 200 655 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:01:20 +0100] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:01:25 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:18:01:25 +0100] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-4 12
