0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:04 +0100] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:05 +0100] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:35 +0100] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:36 +0100] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:40 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:47:41 +0100] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:11 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:11 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:19 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:23 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-8080-exec-7 1287
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:48:38 +0100] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:51:57 +0100] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:51:59 +0100] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:52:06 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 674 http-bio-8080-exec-2 2135
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:52:11 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 673 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:54:04 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 677 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [20/Jul/2019:12:54:16 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:00:29 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:00:29 +0100] "GET /list-todos HTTP/1.1" 500 3817 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:00:31 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 792 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:01 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:03 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:06 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:07 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:13 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:16 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-8080-exec-8 1408
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:18 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 796 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:20 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:01:21 +0100] "GET /list-todos HTTP/1.1" 200 1456 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:27:29 +0100] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:29:06 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1041 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:29:31 +0100] "POST /update-todo?id=1 HTTP/1.1" 500 6353 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:34:59 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1023 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:35:18 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:35:18 +0100] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:52:46 +0100] "GET /list-todos HTTP/1.1" 200 1779 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:53:30 +0100] "GET /list-todos HTTP/1.1" 200 1752 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:53:33 +0100] "GET /list-todos HTTP/1.1" 200 1752 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:59:38 +0100] "GET /list-todos HTTP/1.1" 200 1748 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:03:05 +0100] "GET /list-todos HTTP/1.1" 200 1748 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:18 +0100] "GET /list-todos HTTP/1.1" 200 1748 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:20 +0100] "GET /list-todos HTTP/1.1" 200 1748 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:23 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1375 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:05:32 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1375 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:04 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:05 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:11 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1375 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:14 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:14 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:16 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1375 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:19 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:06:19 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:07:12 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:07:14 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:20:35 +0100] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:20:37 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:20:39 +0100] "GET / HTTP/1.1" 200 191 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:20:40 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:21:48 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:21:50 +0100] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:21:52 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:22:02 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:22:03 +0100] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:22:04 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:39 +0100] "GET / HTTP/1.1" 500 8847 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:36:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:36:55 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:37:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:37:25 +0100] "GET / HTTP/1.1" 200 702 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:37:30 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:37:56 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:14 +0100] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-10 12
