0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:23:11 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 2415
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:23:16 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:23:23 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:23:30 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:23:32 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:25:39 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:25:45 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:25:46 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:25:53 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:25:55 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:27:42 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:27:44 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:27:49 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:27:51 +0100] "GET /list-todos HTTP/1.1" 200 477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:28:32 +0100] "GET /list-todos HTTP/1.1" 200 477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:28:59 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:29:13 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:29:21 +0100] "GET /list-todos HTTP/1.1" 200 477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:42:06 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-10 866
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:42:08 +0100] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:45:23 +0100] "GET /add-todo HTTP/1.1" 200 127 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:47:55 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:48:07 +0100] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:48:27 +0100] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:50:46 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-2 3651
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:51:04 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:51:06 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:51:09 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:52:52 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:52:54 +0100] "POST /add-todo HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:05 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:15 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:16 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:17 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:19 +0100] "POST /add-todo HTTP/1.1" 200 11 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:29 +0100] "POST /add-todo HTTP/1.1" 200 11 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:53:30 +0100] "POST /add-todo HTTP/1.1" 200 11 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:25 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:33 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:34 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:36 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:40 +0100] "POST /add-todo HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:49 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:51 +0100] "POST /add-todo HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:53 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:54:54 +0100] "POST /add-todo HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:58:19 +0100] "POST /add-todo HTTP/1.1" 200 186 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:58:20 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:58:24 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [17/Jul/2019:11:58:24 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:35 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:43 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:45 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:46 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:51 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:22:51 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:12 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:20 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:22 +0100] "GET /list-todos HTTP/1.1" 200 188 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:25 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:28 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:28 +0100] "GET /list-todos HTTP/1.1" 500 3817 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:51 +0100] "GET /list-todos HTTP/1.1" 500 3817 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:28:57 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:29:04 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:29:06 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:29:17 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:29:28 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:29:28 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:35:52 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:35:54 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:11 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:17 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:19 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:23 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:27 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:27 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:36:45 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:02 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:10 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:19 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:20 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:22 +0100] "GET /add-todo HTTP/1.1" 200 226 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:25 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:44:25 +0100] "GET /list-todos HTTP/1.1" 200 633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:17:07 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:18:02 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:18:10 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:18:12 +0100] "GET /list-todos HTTP/1.1" 200 256 http-bio-8080-exec-4 1207
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:18:59 +0100] "GET /list-todos HTTP/1.1" 200 274 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:19:13 +0100] "GET /list-todos HTTP/1.1" 200 279 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:24:19 +0100] "GET /list-todos HTTP/1.1" 200 523 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:29:01 +0100] "GET /list-todos HTTP/1.1" 500 5578 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [17/Jul/2019:13:30:33 +0100] "GET /list-todos HTTP/1.1" 200 681 http-bio-8080-exec-5 228
