0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:25:49 +0100] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:25:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:48:01 +0100] "GET /add-todo HTTP/1.1" 500 6026 http-bio-8080-exec-9 4206
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:48:32 +0100] "GET /add-todo HTTP/1.1" 200 606 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:51:43 +0100] "GET /add-todo HTTP/1.1" 500 6026 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:54:04 +0100] "GET /add-todo HTTP/1.1" 500 6026 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:54:06 +0100] "GET /add-todo HTTP/1.1" 500 6026 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:54:07 +0100] "GET /add-todo HTTP/1.1" 500 6026 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:54:29 +0100] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:55:39 +0100] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:55:52 +0100] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:57:50 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-9 4565
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:54 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:00 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:02 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:36 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:11:17 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:11:30 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:12:43 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:12:49 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:12:57 +0100] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:13:48 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:13:57 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:13:59 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:14:11 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:17 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:40 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:43 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:51 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:16:13 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:16:16 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:22:33 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-3 1175
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:22:35 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:22:36 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:22:38 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:22:40 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:18 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:20 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:21 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:22 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:26 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-3 3180
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:29 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:34 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:41 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:42 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:23:44 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:24:29 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-10 1123
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:54 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:35 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:32 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:46 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:29:36 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:29:41 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:29:42 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:29:42 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:32:34 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:33:59 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-9 3159
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:34:14 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:34:55 +0100] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:34:55 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:36:35 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:37:13 +0100] "GET /add-todo HTTP/1.1" 500 4276 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:38:17 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-8 1385
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:41:25 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:41:27 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:09 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:16 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:23 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:24 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:29 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:05:36 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:08:19 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-3 3075
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:08:23 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:10:13 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:11:52 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:11:59 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 5207
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:13:02 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:13:05 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:14:17 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:17:48 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:18:10 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:20:32 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:20:35 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:20:35 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:21:05 +0100] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-9 3123
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:21:10 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:21:33 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:21:49 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:21:54 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 2120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:27:17 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:27:19 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:27:50 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:21 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:22 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:24 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:26 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:38:22 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:38:25 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:38:39 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:21 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:59 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:42:57 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:44:56 +0100] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 2145
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:45:41 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:45:55 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:45:56 +0100] "GET /list-todos HTTP/1.1" 200 1251 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:45:57 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:46:03 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:47:08 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:47:13 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-10 3073
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:48:11 +0100] "POST /add-todo HTTP/1.1" 500 6997 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:50:16 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:50:17 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:36 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:38 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:38 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:39 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:40 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:41 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:47 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:47 +0100] "GET /list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:50 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:56 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:56 +0100] "GET /list-todos HTTP/1.1" 200 1624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:59 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:52:14 +0100] "GET /login HTTP/1.1" 200 347 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:52:20 +0100] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:52:22 +0100] "GET /list-todos HTTP/1.1" 200 1624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:52:24 +0100] "GET /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-2 7
